spring.datasource.url=jdbc:mysql://localhost:3306/apartment_manager
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pnhat4280@gmail.com
spring.mail.password=nlxemlwtexmxfkyf
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true